Export.xaml

<Page x:Class="CheckCasher.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:z="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:y="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    Title="Export" HorizontalAlignment="Center" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" >
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Center" Stretch="Fill">
        <Grid Width="1064" >
            <Grid.Background>
                <SolidColorBrush />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510*" />
                <ColumnDefinition Width="382*" />
                <ColumnDefinition Width="172*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle Fill="SteelBlue" Margin="0,-1,0,47" Name="rectangle2" OpacityMask="#FF318E8E" Stroke="Black" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="839" />
            <Rectangle Fill="#FFFFFF" Height="130" Margin="0,29,53,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label Content="Export" FontWeight="Bold" Foreground="White" Height="23.331" Margin="326,0,270,52" Name="exportTitle" Grid.ColumnSpan="2" />
            <Button Content="Export" FontSize="12" FontWeight="Normal" Height="26.02" HorizontalAlignment="Right" Margin="0,445,14,0" Name="button1" TabIndex="11" VerticalAlignment="Top" Width="73" Grid.Row="1" Click="button2_Click" Visibility="Hidden" />
            <Button Content="Export to Csv File" FontSize="12" FontWeight="Normal" Height="26.02" HorizontalAlignment="Right" Margin="0,58,72,0" Name="button2" TabIndex="11" VerticalAlignment="Top" Width="127" Grid.Row="1" Click="button2_Click" />
            <TextBlock Height="62" HorizontalAlignment="Left" Margin="210,47,0,0" Name="textBlock1" Text="This operation will export all data to an external file that you choose. This operation will not delete any data you have saved." VerticalAlignment="Top" Width="385" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        </Grid>
    </Viewbox>
    <Page.Background>
        <SolidColorBrush />
    </Page.Background>
</Page>
