Invoices.xaml

<Page x:Class="Balance.Invoices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Invoices" Initialized="Window_Initialized" HorizontalAlignment="Center" Background="#FF35496A" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Height="546" Width="1047">
    <Grid Width="1064">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*" />
            <ColumnDefinition Width="568*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF3A3A45" Margin="0,-1,38,365" Name="rectangle2" OpacityMask="#FF318E8E" Stroke="Black" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <ListView Margin="0,90,38,77" Name="invView" ClipToBounds="True" AllowDrop="True" Grid.IsSharedSizeScope="False" Background="Transparent" BorderThickness="2" BorderBrush="SlateGray" Foreground="RoyalBlue" Grid.Row="1" Height="349" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Date" />
                    <GridViewColumn Width="100" Header="Invoice No" />
                    <GridViewColumn Width="100" Header="Customer" />
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FF9CAAC1" Height="86" Margin="0,28,38,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="Invoice No" FontWeight="Bold" Foreground="Black" Height="28" Margin="137,31,298,457" Name="barcodeLbl" Width="61.105" Grid.Row="1" />
        <TextBox Height="23" Margin="0,30,180,463" Name="invoiceNo" TabIndex="3" Width="112" HorizontalAlignment="Right" Grid.Row="1" TextChanged="invoiceNo_TextChanged" />
        <Label Content="Customer" FontWeight="Bold" Foreground="Black" Height="27.775" Margin="357,34,71,454" Name="label4" Width="68" Grid.Row="1" />
        <WindowsFormsHost Height="20.775" HorizontalAlignment="Right" Margin="0,34,493,461" Name="windowsFormsHost2" Panel.ZIndex="500" TabIndex="8" Width="149" Grid.Row="1" Grid.ColumnSpan="2">
            <my:ComboBox x:Name="customer" AllowDrop="True" AutoCompleteMode="SuggestAppend" AutoCompleteSource="ListItems" Margin="162,58,197,0" SelectedValueChanged="customer_SelectedValueChanged" TabIndex="1" />
        </WindowsFormsHost>
        <Label Content="Invoice Search" FontWeight="Bold" Foreground="White" Height="23.331" Margin="403,1,395,5" Name="label9" Grid.ColumnSpan="2" />
        <Button Content="Print Invoice" FontSize="12" FontWeight="Bold" Height="22" Margin="380,454,21,40" Name="save" TabIndex="11" Grid.Row="1" Click="save_Click" />
        <Button Content="Edit Invoice" FontSize="12" FontWeight="Bold" Height="22" Margin="0,454,465,40" Name="remove" TabIndex="12" Grid.Row="1" HorizontalAlignment="Right" Width="97" Grid.Column="1" />
    </Grid>
</Page>

