LicenseMessage.xaml

<Window x:Class="CheckCasher.LicenseMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CheckCasher - License Error" Height="165" Width="469" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowState="Normal" Icon="/CheckCasher;component/i365.ico">
    <Grid Height="160" Width="461">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="190*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="117*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="57,37,0,76" Name="licenseMessage" Width="367" TextWrapping="Wrap" FontSize="14" FontFamily="Franklin Gothic" Grid.RowSpan="2" Grid.ColumnSpan="2">
            CheckCasher 30 day trial has expired. Please purchase the product from 
            <Hyperlink Click="Hyperlink_Click" NavigateUri="http://CheckCasher.ewebcomputing.com">
                http://CheckCasher.ewebcomputing.com
            </Hyperlink>
        </TextBlock>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="94,60,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Row="1" Grid.Column="1" />
        <Image Source="/CheckCasher;component/Resources/stop.gif" Margin="24,0,221,0" Name="image1" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Insert License" Height="23" HorizontalAlignment="Left" Margin="242,60,0,0" Name="button2" VerticalAlignment="Top" Width="96" Grid.Row="1" Click="button2_Click" Grid.ColumnSpan="2" />
    </Grid>
</Window>
