WebcamWindow.xaml

<Window x:Name="mainWindow" x:Class="CheckCasher.WebcamWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Take Screenshot" Height="400" Width="600" Loaded="mainWindow_Loaded" WindowStyle="ToolWindow" ShowInTaskbar="False" Closing="mainWindow_Closing" Deactivated="mainWindow_Deactivated" Activated="mainWindow_Activated" IsVisibleChanged="mainWindow_IsVisibleChanged">
    <!-- Design by Pongsakorn Poosankam -->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD7F4E8" Offset="0.916"/>
            <GradientStop Color="#FF6CB595" Offset="0.145"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.442*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.293*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.068*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.069*"/>
            <ColumnDefinition Width="0.274*"/>
            <ColumnDefinition Width="0.315*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill"   />
        </Border>
        <Border  Grid.Column="3" Grid.Row="1" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
        <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" Grid.Column="1" Margin="127,0,139,0" Grid.Row="3" Grid.ColumnSpan="3" />
        <Button x:Name="bntSaveImage" Content="Save Image" Margin="26,0,69,0" Click="bntSaveImage_Click" Grid.Column="3" Grid.Row="3" />
        <Button Content="Close" Margin="95,0,0,0" Name="button1" Grid.Column="3" Grid.Row="3" Click="button1_Click_1" />
    </Grid>
</Window>
